In [2]:
import pandas as pd
import numpy as np

In [3]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data= exam_data,index=labels)

In [4]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [7]:
len(df.axes[0])

10

In [8]:
len(df.axes[1])

4

In [25]:
df[df['attempts']<=2][df['score']>=15]

/Users/OwenPeng/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

        name  score  attempts qualify
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes

In [10]:
df[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [11]:
df[df['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [23]:
df['qualify'].map({'yes':True, 'no':False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [28]:
Sample_data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
df = pd.DataFrame(data = Sample_data)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [30]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data=exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
name        10 non-null object
score       8 non-null float64
attempts    10 non-null int64
qualify     10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [40]:
df.iloc[:3]['score']

a    12.5
b     9.0
c    16.5
Name: score, dtype: float64

In [52]:
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [56]:
df[['name','score']].loc[['b','d','f','g']]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [58]:
df[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [26]:
df.axes

[Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object'),
 Index(['name', 'score', 'attempts', 'qualify'], dtype='object')]

In [82]:
df[df['score'].between(15,20,inclusive=True)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [87]:
df[df['attempts']<=2][df['score']>=15]

/Users/OwenPeng/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

        name  score  attempts qualify
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes

In [97]:
df.loc['d','score']

11.5

In [98]:
df['attempts'].sum()

19

In [99]:
df['score'].mean()

13.333333333333334

In [103]:
df.loc['a']

name        Anastasia
score            12.5
attempts            1
qualify           yes
Name: a, dtype: object

In [104]:
df.loc['k']= ['Suresh', 15.5, 1, 'yes']

In [105]:
df.tail

<bound method NDFrame.tail of         name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes>

In [107]:
df.sort_values('name', ascending=False)

        name  score  attempts qualify
k     Suresh   15.5         1     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [108]:
df.sort_values('score')

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
k     Suresh   15.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no

In [110]:
df['qualify'].map({True:'Yes', False: 'No'})
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [124]:

df.loc['name','k'] = 'James'
df

           name  score  attempts qualify      d      k
a     Anastasia   12.5       1.0     yes    NaN    NaN
b          Dima    9.0       3.0      no    NaN    NaN
c     Katherine   16.5       2.0     yes    NaN    NaN
d        Suresh   11.5       3.0      no    NaN    NaN
e         Emily    9.0       2.0      no    NaN    NaN
f       Michael   20.0       3.0     yes    NaN    NaN
g       Matthew   14.5       1.0     yes    NaN    NaN
h         Laura    NaN       1.0      no    NaN    NaN
i         Kevin    8.0       2.0      no    NaN    NaN
j         Jonas   19.0       1.0     yes    NaN    NaN
k        Suresh   15.5       1.0     yes    NaN    NaN
name        NaN    NaN       NaN     NaN  James  James

In [136]:
df['colors']= ['red','blue','green','black','red','blue','brown','yellow','white','black']
df

        name  score  attempts qualify  colors
a  Anastasia   12.5         1     yes     red
b       Dima    9.0         3      no    blue
c  Katherine   16.5         2     yes   green
d      James    NaN         3      no   black
e      Emily    9.0         2      no     red
f    Michael   20.0         3     yes    blue
g    Matthew   14.5         1     yes   brown
h      Laura    NaN         1      no  yellow
i      Kevin    8.0         2      no   white
j      Jonas   19.0         1     yes   black

In [150]:
for index,row in df.iterrows():
    print(row['name'],row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5
James nan
Emily 9.0
Michael 20.0
Matthew 14.5
Laura nan
Kevin 8.0
Jonas 19.0

In [157]:
list(df.iterrows())[0][1]

name        Anastasia
score            12.5
attempts            1
qualify           yes
colors            red
Name: a, dtype: object

In [163]:
list(df.columns)

['name', 'score', 'attempts', 'qualify', 'colors']

In [182]:
column_rename = {'name':'Name', 'score': 'Score', 'attempts': 'Attempts', 'qualify': 'Qualify', 'colors': 'Colors'}

In [183]:
df = df.rename(columns = column_rename)

TypeError: 'dict' object is not callable

In [185]:
df.loc[df['score']>5]

        name  score  attempts qualify colors
a  Anastasia   12.5         1     yes    red
b       Dima    9.0         3      no   blue
c  Katherine   16.5         2     yes  green
e      Emily    9.0         2      no    red
f    Michael   20.0         3     yes   blue
g    Matthew   14.5         1     yes  brown
i      Kevin    8.0         2      no  white
j      Jonas   19.0         1     yes  black

In [188]:
df.columns = ['name','attempts','score','qualify','colors']

In [189]:
df

        name  attempts  score qualify  colors
a  Anastasia      12.5      1     yes     red
b       Dima       9.0      3      no    blue
c  Katherine      16.5      2     yes   green
d      James       NaN      3      no   black
e      Emily       9.0      2      no     red
f    Michael      20.0      3     yes    blue
g    Matthew      14.5      1     yes   brown
h      Laura       NaN      1      no  yellow
i      Kevin       8.0      2      no   white
j      Jonas      19.0      1     yes   black